{
    "name":             "inquiry",
    "description":      "A parameterized JSON path language for Node.js and the browser.",
    "version":          "0.0.2",
    "homepage":         "http://bigeasy.github.io/inquiry",
    "bugs":             "https://github.com/inquiry/issues",
    "repository":
    {
                        "type": "git",
                        "url": "git://github.com/bigeasy/inquiry.git"
    },
    "author":           "Alan Gutierrez",
    "keywords":
    [
                        "json", "inquiry", "jsonpath", "xpath", "selectors", "query"
    ],
    "author":           "Alan Gutierrez <alan@prettyrobots.com> (http://twitter.com/bigeasy)",
    "contributors":     [],
    "dependencies":     {},
    "devDependencies":
    {
                        "proof": "0.0.42",
                        "uglify-js": "~1.3"
    },
    "scripts":
    {
                        "test": "proof platform win32 && proof test t/*/*.t.js || t/test"
    },
    "licenses": [{
                        "type": "MIT",
                        "url": "http://github.com/bigeasy/inquiry/raw/master/LICENSE"
    }]
}
